@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Titillium Web, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    padding: 5px 50px;
    
}

ul li:nth-child(2) { 
    padding: 5px 0px;
}

ul li a:hover {
    color: rgb(207, 0, 0);
    font-weight: 700;
    cursor: pointer;
    border-bottom: 3px solid red;
}

header ul li {
    display: inline-block;
}

.cursos p {
    text-align: justify;
    padding: 10px;
    margin: 10px;
    height: 150px;
    border-left: 5px solid #0056c0;    
}

header {
    top: 0;
    position: sticky;
    z-index: 5
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 0;
}

body {
    background-color: rgb(240, 240, 240);
}

h1 {
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    margin-left: 10px;
}

.h1 {
    color: black;
    padding: 25px 150px;
    border-left: solid 10px black;
    margin-left: 10px;
}

h2 {
    color: red;
}

h3 {
    padding: 20px;
    border-bottom: solid 1px black;
}

.bro {
    filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, 0.295));
}

.texto-apresentacao {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    margin-top: 150px;
}

.apresentacao {
    display: flex;
    justify-content: center;
    background-color: #0056c0;
}

.apresentacao-img {
    padding: 50px;
}

.quem-somos {
    background-color: rgb(149, 149, 250);
    color: rgb(255, 255, 255);
    display: flex;
    text-align: justify;
    padding: 50px;
    max-width: 700px;
    margin-top: 30px;
    border-radius: 50px;
}

.cursos-lista {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 0px auto;
    max-width: 900px;
    display: flex;
    justify-content: center;
}

.curso-img {
    width: 300px;
}

.cursos {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.valor {
    color: #0056c0; 
    display: block;
    font-size: 32px;
    font-weight: 700;
    padding: 10px;
    border-top: 1px solid #0056c0;
    border-bottom: 1px solid #0056c0;
}

.valor-btn {
    color: white;
    background-color: #0056c0;
    padding: 15px 35px;
    margin: 25px 0;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.valor-btn:hover {
    background-color: #b10000;
    transition: background-color 200ms ease-out;
    transition: 0.3s ease-in-out 0s;
    transform: translateY(-4px);
    filter: drop-shadow(3px 10px 4px rgba(0, 0, 0, 0.295));
}

.valor-btn:active {
    transform: translateY(4px);
}

.teste-ingles .h1 {
    color: white;
    border-left: solid 10px rgb(255, 255, 255);
    padding: 0px 150px;
}

.teste-ingles {
    background-color: #f50000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    margin: 0 auto;
}

.teste-btn {
    color: white;
    background-color: #0056c0;
    padding: 15px 35px;
    margin: 25px 0;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.teste-btn:hover {
    background-color: #ffffff;
    color: black;
    font-weight: 700;
    transition: background-color 200ms ease-out;
    transition: 0.3s ease-in-out 0s;
    transform: translateY(-4px);
    filter: drop-shadow(3px 10px 4px rgba(0, 0, 0, 0.295));
}

.blog {
    background-color: #0056c0;
    padding: 100px;
    color: white;
}

.blog a {
    text-decoration: none;
    color: white;
    margin: 10px;
}

.blog a:hover {
    cursor: pointer;
    border-bottom: 1px solid;
}

.post1 .h1 {
    color: white;
    border-left: solid 10px rgb(255, 255, 255);
    padding: 0px 150px;
}

.post {
    background-color: white;
    color: black;
    padding: 40px;
    margin: 10px;
    border-radius: 10px;
    font-size: 18px;
}

.post a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 80px;
    margin: 0 auto;

}

.ex {
    font-family: Arial;
    font-weight: 700;
    padding-left: 30px;
}

.depoimentos {
    display: flex;
    flex-direction: column;
}

.dep {
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.dep p {
    text-align: justify;
    padding: 0 20px;
}

.dep h3 {
    padding: 30px;
}

.dep-pic {
    border-radius: 50%;
}

.footer {
    background-color: rgb(41, 41, 41);
    color: rgb(136, 136, 136);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 200px;
}

.pre-footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 200px;
    margin-bottom: 100px;

}

.logo2 {
    display: flex;
    justify-content: flex-start;
    max-width: 420px;
    margin-left: 200px;
    margin-top: 200px;
    border-bottom: 1px solid #0056c0;
} 


.fa {
    background-color:rgb(46, 11, 173);
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    border-radius: 10px;
  }


  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #f70000;
    color: white;
  }

  .fa-twitter {
    background: #45d4ff;
    color: white;
  }

  .fa-linkedin {
    background: #3B5998;
    color: white;
  }

  /* mobile */
@media(max-width: 900px) {
    header {
        flex-direction: column;
    }

    body {
        background-color: white;
    }

    .apresentacao {
        padding: 0;
        margin: 0;
        flex-direction: column;
    }

    .texto-apresentacao {
        padding: 10px;
        margin: 0; 
    }

    .quem-somos {
        padding: 0;
        background-color: #0056c0;
    }

    .bro {
        width: 0%;
    }

    .cursos-lista {
        flex-direction: column;
        align-items: center;
        max-width: 400px;
    }

    .depoimentos {
        flex-direction: column;
    }

    .dep-pic {
        width: 0px;
    }

    .logo2 {
        margin: 20px;  
    }

    .pre-footer {
    flex-direction: column; 
    align-items: flex-start;
    margin: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .h1 {
        padding: 10px;
        margin: 0;  
    }
    
    .teste-ingles .h1 {
        font-size: 24px;
        padding: 0;
        border: none;
    }
}